# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=commander
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=al_port_db
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai
